{
	"name": "pulse-streaming-services-plugin",
	"version": "1.0.0",
	"description": "Streaming Services Plugin for TrueSight Pulse",
	"main": "index.js",
	"dependencies": {
		"request": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jcaldeir/pulse-streaming-services-plugin"
	},
	"keywords": [
		"plugin",
		"streaming",
		"cpu",
		"core"
	],
	"author": "João Caldeira <joao_caldeira@bmc.com>",
	"license": "Apache v2",
	"engine": "node >= 0.8.1"
}
